<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <!-- <script src="https://kit.fontawesome.com/af3bc1d16a.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.min.css">
    <script src="main.js" defer></script>
</head>

<body>
    <main>
        <div class="con_slider">
            <div class="overflowhiddenwrapper">
                <ul class="box_view-images">
                    <li><img src="images/pic0.png" alt="" width="480" height="360"></li>
                    <li><img src="images/pic1.png" alt="" width="480" height="360"></li>
                    <li><img src="images/pic2.png" alt="" width="480" height="360"></li>
                </ul>
            </div>
            <div class="box_arrow-btns">
                <button class="prev disabled">＜ー</button>
                <button class="next">ー＞</button>
            </div>
            <ul class="box_list-images">
                <li class="active"><img src="images/pic0.png" alt="" width="480" height="360"></li>
                <li><img src="images/pic1.png" alt="" width="480" height="360"></li>
                <li><img src="images/pic2.png" alt="" width="480" height="360"></li>
            </ul>
        </div>
    </main>
</body>

</html>